<androidx.constraintlayout.widget.ConstraintLayout

        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_height="wrap_content"
        android:layout_width="match_parent"

        xmlns:android="http://schemas.android.com/apk/res/android">


    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tdcheckBox" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/tdeditText"
            app:layout_constraintStart_toEndOf="@+id/tdcheckBox" android:layout_marginStart="8dp"
            app:layout_constraintTop_toTopOf="@+id/tdcheckBox" app:layout_constraintBottom_toBottomOf="@+id/tdcheckBox"
            android:background="@android:color/transparent" android:hint="Your item"/>
</androidx.constraintlayout.widget.ConstraintLayout>